CMB:
  cmb: true
  seed: 1
  r: 0
  Alens: 0.1
Foregrounds:
  fit_spectral_index: true
  bin_mixing_matrix: 20
  blind_method: PCG
  Dust:
    Dust_in: true
    Dust_out: true
    type: blind
    model_d: d6
    beta_d_init:
    - 1.54
    - 0
    - 1000000000
    nside_beta_in: 0
    nside_beta_out: 0
    nu0_d: 150.00000001
    l_corr: 10
    amplification_d: 1
  Synchrotron:
    Synchrotron_in: false
    Synchrotron_out: false
    type: parametric
    model_s: s0
    beta_s_init:
    - -3
    - 0
    nu0_s: 150
    amplification_s: 1
  CO:
    CO_in: false
    CO_out: false
    nu0_co: 230.538
    polarization_fraction: 0.01
QUBIC:
  instrument: DB
  npointings: 3000
  nsub_in: 20
  nsub_out: 20
  convolution_in: false
  convolution_out: false
  preconditioner: true
  NOISE:
    ndet: 1
    npho150: 1
    npho220: 1
    detector_nep: 4.7e-17
    duration_150: 3
    duration_220: 3
  SYNTHBEAM:
    synthbeam_kmax: 1
    synthbeam_fraction: 1
  dtheta: 15
  GAIN:
    sig_gain: 0
    fit_gain: false
SKY:
  nside: 128
  RA_center: 0
  DEC_center: -57
PLANCK:
  level_noise_planck: 1
  nintegr_planck: 1
  thr_planck: 0.1
  weight_planck: 0
  fwhm_weight_planck: 0
  30GHz: false
  44GHz: false
  70GHz: false
  100GHz: true
  143GHz: true
  217GHz: true
  353GHz: true
PCG:
  n_init_iter_pcg: 1
  n_iter_pcg: 1
  tol_pcg: 1.0e-20
  n_iter_loop: 2000
  ites_to_converge: 1
  tol_rms: 1.0e-20
  fixI: false
  reso_plot: 12
  fwhm_plot: 0
  do_gif: true
INITIAL:
  fwhm0: 0
  sig_map_noise: 0
  qubic_patch_I_cmb: 1
  qubic_patch_I_dust: 1
  qubic_patch_I_sync: 1
  qubic_patch_I_co: 1
  qubic_patch_P_cmb: 1
  qubic_patch_P_dust: 1
  qubic_patch_P_sync: 1
  qubic_patch_P_co: 0
SPECTRUM:
  lmin: 40
  dl: 30
  aposize: 10
Plots:
  conv_beta: true
  conv_gain: false
  conv_rms: false
  maps: true
  thr_plot: 0.2
save_iter: 1
foldername: defense_high_resolution
filename: file
lastite: true
