Simulation General Name: simu_QU
Dictionnary File: test_spectroim.dict
('summer', False)
('detarray', 'CalQubic_DetArray_CC.fits')
('center_detector', False)
('dtheta', 4.0)
('noiseless', True)
('delta_az', 20)
('detector_fknee', 0)
('period', 1.0)
('angspeed', 1)
('detector_nep', 4.7e-17)
('seed', 1)
('detector_ncorr', 10)
('hornarray', 'CalQubic_HornArray_CC.fits')
('duration', 0.1)
('synthbeam_kmax', 8)
('nf_sub', 10)
('absolute', False)
('angspeed_psi', 0.1)
('effective_duration', 1)
('twosided', None)
('max_nbytes', None)
('sweeping_pointing', False)
('ripples', False)
('fix_azimuth', {'apply': False, 'az': 50, 'el_step': 1, 'el': 50})
('latitude', -75.1)
('nprocs_instrument', None)
('photon_noise', False)
('config', 'TD')
('filter_relative_bandwidth', 0.25)
('maxpsi', 10)
('nside', 128)
('beam_shape', 'multi_freq')
('psd', None)
('detector_ngrids', 1)
('comm', None)
('RA_center', 0.0)
('synthbeam_peak150_fwhm', 0.39268176)
('DEC_center', -57.0)
('nripples', 0)
('primbeam', 'CalQubic_PrimBeam_v2.fits')
('temperature', 2.7255)
('kind', 'IQU')
('date_obs', '2016-01-01 00:00:00')
('optics', 'CalQubic_Optics_v3_CC_FFF.txt')
('synthbeam_fraction', 0.99)
('MultiBand', True)
('bandwidth', None)
('longitude', 123.33333333333333)
('detector_tau', 0.01)
('nsweeps_per_elevation', 1)
('weights', None)
('polarizer', True)
('nprocs_sampling', None)
('filter_nu', 150000000000.0)
('debug', False)
('random_pointing', True)
('sigma', None)
('detector_fslope', 1)
('block', None)
('npointings', 2000)
Mapmaking Tolerance: 0.001
Minimum Number of Sub Frequencies: 1
Maximum Number of Sub Frequencies: 4
{'dust_coeff': 0.0139, 'r': 0}
