<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lib.Calibration.QtesEvaluation module &#8212; qubicsoft  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lib.Calibration.QtesEvaluation">
<span id="lib-calibration-qtesevaluation-module"></span><h1>lib.Calibration.QtesEvaluation module<a class="headerlink" href="#module-lib.Calibration.QtesEvaluation" title="Link to this heading">¶</a></h1>
<p>$Id: TES_evaluation.py
$auth: Steve Torchinsky &lt;<a class="reference external" href="mailto:satorchi&#37;&#52;&#48;apc&#46;in2p3&#46;fr">satorchi<span>&#64;</span>apc<span>&#46;</span>in2p3<span>&#46;</span>fr</a>&gt;
$created: Tue 17 May 2022 16:57:19 CEST
$license: GPLv3 or later, see <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.txt">https://www.gnu.org/licenses/gpl-3.0.txt</a></p>
<blockquote>
<div><p>This is free software: you are free to change and
redistribute it.  There is NO WARRANTY, to the extent
permitted by law.</p>
</div></blockquote>
<p>write a fits file with a boolean array for all TES good/bad
The FITS header had info about how the determination was made including:</p>
<blockquote>
<div><p>dataset name
analysis type (I-V, NEP, timeconstant, carbon fibre, linearity,…)
analyser (person who did the analysis)
elog entry (link to elog entry for the data set)
wiki page (link to the wiki page with more information)</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.QtesEvaluation.check_goodbad">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.QtesEvaluation.</span></span><span class="sig-name descname"><span class="pre">check_goodbad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goodbad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.QtesEvaluation.check_goodbad" title="Link to this definition">¶</a></dt>
<dd><p>check that the given array is an array of boolean</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.QtesEvaluation.get_header_values">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.QtesEvaluation.</span></span><span class="sig-name descname"><span class="pre">get_header_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wikipage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.QtesEvaluation.get_header_values" title="Link to this definition">¶</a></dt>
<dd><p>get the descriptive information</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.QtesEvaluation.list_goodbad">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.QtesEvaluation.</span></span><span class="sig-name descname"><span class="pre">list_goodbad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.QtesEvaluation.list_goodbad" title="Link to this definition">¶</a></dt>
<dd><p>list all the available TES good/bad files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.QtesEvaluation.read_goodbad">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.QtesEvaluation.</span></span><span class="sig-name descname"><span class="pre">read_goodbad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.QtesEvaluation.read_goodbad" title="Link to this definition">¶</a></dt>
<dd><p>read a FITS file with good/bad information</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.QtesEvaluation.write_goodbad">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.QtesEvaluation.</span></span><span class="sig-name descname"><span class="pre">write_goodbad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goodbad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wikipage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.QtesEvaluation.write_goodbad" title="Link to this definition">¶</a></dt>
<dd><p>write a FITS file with a good/bad info</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qubicsoft</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, QUBIC Collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/lib.Calibration.QtesEvaluation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>