<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lib.MapMaking.ComponentMapMaking.Qcmm module &mdash; qubicsoft  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib.MapMaking.ComponentMapMaking.Qcomponent_model module" href="lib.MapMaking.ComponentMapMaking.Qcomponent_model.html" />
    <link rel="prev" title="lib.MapMaking.ComponentMapMaking.preset.preset_tools module" href="lib.MapMaking.ComponentMapMaking.preset.preset_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qubicsoft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lib.Calibration.html">lib.Calibration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Fitting.html">lib.Fitting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.InstrumentModel.html">lib.InstrumentModel package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lib.MapMaking.html">lib.MapMaking package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="lib.MapMaking.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.MapMaking.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.obsolete.html">lib.obsolete package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qubicsoft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lib.html">lib package</a></li>
          <li class="breadcrumb-item"><a href="lib.MapMaking.html">lib.MapMaking package</a></li>
          <li class="breadcrumb-item"><a href="lib.MapMaking.ComponentMapMaking.html">lib.MapMaking.ComponentMapMaking package</a></li>
      <li class="breadcrumb-item active">lib.MapMaking.ComponentMapMaking.Qcmm module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lib.MapMaking.ComponentMapMaking.Qcmm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lib.MapMaking.ComponentMapMaking.Qcmm">
<span id="lib-mapmaking-componentmapmaking-qcmm-module"></span><h1>lib.MapMaking.ComponentMapMaking.Qcmm module<a class="headerlink" href="#module-lib.MapMaking.ComponentMapMaking.Qcmm" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.MapMaking.ComponentMapMaking.Qcmm.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to reconstruct component maps using QUBIC abilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> (<em>MPI communicator</em>) – MPI common communicator define by MPI.COMM_WORLD.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Seed for random CMB realization.</p></li>
<li><p><strong>seed_noise</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for random noise realization, by default None.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.call_pcg" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.call_pcg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">call_pcg</span></code></a>(max_iterations, seenpix)</p></td>
<td><p>Precontioned Conjugate Gradiant algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.callback" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callback</span></code></a>(x)</p></td>
<td><p>Callback for scipy.minimize.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_constrains" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_constrains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_constrains</span></code></a>()</p></td>
<td><p>Constraints for scipy.minimize.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_tod_comp" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_tod_comp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tod_comp</span></code></a>()</p></td>
<td><p>Component TOD.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.give_intercal" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.give_intercal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">give_intercal</span></code></a>(D, d, _invn)</p></td>
<td><p>Detectors intercalibration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.main" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>Pipeline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_components" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_components</span></code></a>(seenpix)</p></td>
<td><p>Method that solves the map-making equation :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>(H^T .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_gain" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_gain</span></code></a>()</p></td>
<td><p>Update detectors gain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_mixing_matrix" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_mixing_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_mixing_matrix</span></code></a>(beta, ...)</p></td>
<td><p>Update Mixing Matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_spectral_index" title="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_spectral_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_spectral_index</span></code></a>()</p></td>
<td><p>Update spectral index.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>get_tod_comp_superpixel</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>save_data</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.call_pcg">
<span class="sig-name descname"><span class="pre">call_pcg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seenpix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.call_pcg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.call_pcg" title="Link to this definition"></a></dt>
<dd><p>Precontioned Conjugate Gradiant algorithm.</p>
<p>Method to call the PCG from PyOperators package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_iterations</strong> (<em>int</em>) – Maximum number of iterations for the PCG algorithm.</p></li>
<li><p><strong>seenpix</strong> (<em>array_like</em>) – Boolean array that define the pixels observed by QUBIC.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.callback" title="Link to this definition"></a></dt>
<dd><p>Callback for scipy.minimize.</p>
<p>Method to make callback function readable by <cite>scipy.optimize.minimize</cite>.</p>
<p>This method is intended to be used as a callback function during the optimization
process. It is called by the optimizer at each iteration.</p>
<p>The method performs the following actions:
1. Synchronizes all processes using a barrier to ensure that all processes reach this point before proceeding.
2. If the current process is the root process (rank 0), it performs the following:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Every 5 iterations (when <cite>self.nfev</cite> is a multiple of 5), it prints the current iteration number and the parameter values rounded to 5 decimal places.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Increments the iteration counter <cite>self.nfev</cite> by 1.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – The current parameter values at the current iteration of the optimization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_constrains">
<span class="sig-name descname"><span class="pre">get_constrains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.get_constrains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_constrains" title="Link to this definition"></a></dt>
<dd><p>Constraints for scipy.minimize.</p>
<p>Generate constraints readable by <cite>scipy.optimize.minimize</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>constraints</strong> – A list of constraint dictionaries for optimize.minimize.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_tod_comp">
<span class="sig-name descname"><span class="pre">get_tod_comp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.get_tod_comp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_tod_comp" title="Link to this definition"></a></dt>
<dd><p>Component TOD.</p>
<p>Method that produces Time-Ordered Data (TOD) using the component maps computed at the current iteration.</p>
<p>This method initializes a zero-filled numpy array <cite>tod_comp</cite> with dimensions based on the number of components,
the number of sub-components (multiplied by 2), and the product of the number of detectors and samples.
It then iterates over each component and sub-component to compute the TOD by applying a convolution operator
(if specified) and a mapping operator to the component maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tod_comp</strong> – A numpy array containing the computed TOD for each component and sub-component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_tod_comp_superpixel">
<span class="sig-name descname"><span class="pre">get_tod_comp_superpixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.get_tod_comp_superpixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.get_tod_comp_superpixel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.give_intercal">
<span class="sig-name descname"><span class="pre">give_intercal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_invn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.give_intercal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.give_intercal" title="Link to this definition"></a></dt>
<dd><p>Detectors intercalibration.</p>
<p>Semi-analytical method for gains estimation. (cf CMM paper)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>array_like</em>) – Simlulated data, given by the formula : <span class="math notranslate nohighlight">\(\vec{D} = H.A.\vec{c}\)</span>,
where H is the pointing matrix, A the mixing matrix and c the component vector.</p></li>
<li><p><strong>d</strong> (<em>array_like</em>) – Observed data, given by the formula : <span class="math notranslate nohighlight">\(\vec{d} = G.\vec{D} + \vec{n}\)</span>,
where G is the detectors’ intercalibration matrix and n the noise vector.</p></li>
<li><p><strong>_invn</strong> (<em>Diagonal Operator</em>) – Inverse noise covariance matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>g</strong> – Intercalibration vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.main" title="Link to this definition"></a></dt>
<dd><p>Pipeline.</p>
<p>Method to run the pipeline by following :</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Initialize simulation using <cite>PresetSims</cite> instance reading <cite>params.yml</cite>.</p></li>
<li><p>Solve map-making equation knowing spectral index and gains.</p></li>
<li><p>Fit spectral index knowing components and gains.</p></li>
<li><p>Fit gains knowing components and sepctral index.</p></li>
<li><p>Repeat 2), 3) and 4) until convergence.</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.save_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_components">
<span class="sig-name descname"><span class="pre">update_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seenpix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.update_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_components" title="Link to this definition"></a></dt>
<dd><p>Method that solves the map-making equation <span class="math notranslate nohighlight">\((H^T . N^{-1} . H) . x = H^T . N^{-1} . d\)</span>, using OpenMP / MPI solver.</p>
<p>This method updates the components of the map by solving the map-making equation using an OpenMP / MPI solver.
The equation is of the form <span class="math notranslate nohighlight">\((H^T . N^{-1} . H) . \vec{c} = H^T . N^{-1} . \vec{TOD}\)</span>, where H_i is the operator obtained from the preset,
U is a reshaped operator, and x_planck and xI are intermediate variables used in the calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seenpix</strong> (<em>array_like</em>) – Boolean array that define the pixels observed by QUBIC.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_gain">
<span class="sig-name descname"><span class="pre">update_gain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.update_gain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_gain" title="Link to this definition"></a></dt>
<dd><p>Update detectors gain.</p>
<p>Method that compute and print gains of each detectors using semi-analytical method decribed in “give_intercal” function,
using the formula : <span class="math notranslate nohighlight">\(g^i = \frac{TOD_{obs}^i}{TOD_{sim}^i}\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_mixing_matrix">
<span class="sig-name descname"><span class="pre">update_mixing_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_mixingmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icomp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.update_mixing_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_mixing_matrix" title="Link to this definition"></a></dt>
<dd><p>Update Mixing Matrix.</p>
<p>Method to update the mixing matrix using the current fitted value of the beta parameter and the parametric model associated.
Only use when hybrid parametric-blind fit is selected !</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> (<em>int</em>) – Spectral index.</p></li>
<li><p><strong>previous_mixingmatrix</strong> (<em>array_like</em>) – Mixing Matrix at the previous iteration <span class="math notranslate nohighlight">\((N_{sub} + N_{integr} . N_{Planck}, N_{comp})\)</span>.</p></li>
<li><p><strong>icomp</strong> (<em>int</em>) – Component index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>updated_mixingmatrix</strong> – The updated Mixing Matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_spectral_index">
<span class="sig-name descname"><span class="pre">update_spectral_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/MapMaking/ComponentMapMaking/Qcmm.html#Pipeline.update_spectral_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.MapMaking.ComponentMapMaking.Qcmm.Pipeline.update_spectral_index" title="Link to this definition"></a></dt>
<dd><p>Update spectral index.</p>
<p>Method that perform step 3) of the pipeline for 2 possible designs : Two Bands and Ultra Wide Band</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lib.MapMaking.ComponentMapMaking.preset.preset_tools.html" class="btn btn-neutral float-left" title="lib.MapMaking.ComponentMapMaking.preset.preset_tools module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.MapMaking.ComponentMapMaking.Qcomponent_model.html" class="btn btn-neutral float-right" title="lib.MapMaking.ComponentMapMaking.Qcomponent_model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, QUBIC collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>