<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lib.Calibration.Qlinearity module &#8212; qubicsoft  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lib.Calibration.Qlinearity">
<span id="lib-calibration-qlinearity-module"></span><h1>lib.Calibration.Qlinearity module<a class="headerlink" href="#module-lib.Calibration.Qlinearity" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.Qlinearity.logistic">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.Qlinearity.</span></span><span class="sig-name descname"><span class="pre">logistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.Qlinearity.logistic" title="Link to this definition">¶</a></dt>
<dd><p>This function is the logistic function to be used in Minuit fitting</p>
<p>INPUTS
x      - FLOAT - The x values
pars   - FLOAT ARRAY - the parameters</p>
<blockquote>
<div><p>pars[0] : Amplitude in Y of the efficiency curve
pars[1] : central value in x of the efficiency curve
pars[2] : width in x of the efficiency curve
pars[3] : offset in y of the efficiency curve</p>
</div></blockquote>
<p>OUTPUTS
result  - the logistic function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.Qlinearity.shift_src">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.Qlinearity.</span></span><span class="sig-name descname"><span class="pre">shift_src</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.Qlinearity.shift_src" title="Link to this definition">¶</a></dt>
<dd><p>This function returns a shifted version of an array supposed to be periodic and scaled in amplitude and offset.
the array to be shifted is supposed to be in a global variable called “array_to_shift”
The result is interpolated on the x array abscissas
This function is to be used for fitting with Minuit</p>
<p>INPUT
xyper    - LIST  - the input array and period to be shifted</p>
<blockquote>
<div><p>xyper[0] : the array of x
xyper[1] : the array of y
xyper[2] : the periodicity of the signal</p>
</div></blockquote>
<dl class="simple">
<dt>pars     - FLOAT - the parameters of the shift</dt><dd><p>pars[0] : amplitude
pars[1] : offset
pars[2] : shift in x</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.Qlinearity.sim_generator_power">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.Qlinearity.</span></span><span class="sig-name descname"><span class="pre">sim_generator_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finterp_Vin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finterp_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.Qlinearity.sim_generator_power" title="Link to this definition">¶</a></dt>
<dd><p>This function simulates the power output of the source
taking into account the source calibration curve</p>
<p>INPUTS
time      - FLOAT - the current time [s]
amplitude - FLOAT - the p2p amplitude of the signal in the UCA stage of the generator [V]
offset    - FLOAT - the offset of the signal in the UCA stage of the generator [V]
frequency - FLOAT - the modulation frequency [Hz]
phase     - FLOAT - the wave initial phase
rf_freq   - FLOAT - the RF frequency (chosen to select the right calibration curve, defaults to 150 GHz)
finterp_Vin  - MIXED - the interpolating function that returns the fraction of power</p>
<blockquote>
<div><p>as a function of Vin. If it is provided externally then it is of type
scipy.interpolate.interp2d. Default is an empty string, in this case the interpolation
is carried out internally</p>
</div></blockquote>
<dl class="simple">
<dt>finterp_freq - MIXED - the interpolating function that returns the maximum power</dt><dd><p>as a function of the frequency in GHz. If it is provided externally then it is of type
scipy.interpolate.interp1d. Default is an empty string, in this case the interpolation
is carried out internally</p>
</dd>
</dl>
<p>OUTPUTS
cal_signal  - FLOAT - the calibrated signal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.Qlinearity.sine">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.Qlinearity.</span></span><span class="sig-name descname"><span class="pre">sine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.Qlinearity.sine" title="Link to this definition">¶</a></dt>
<dd><p>This function is just a wrapper to a sine function to be used for fitting with Minuit. It returns a sine modulation
of a given amplitude around a given offset</p>
<p>INPUT
x        - FLOAT - the array of x for which we want the sine
pars     - FLOAT - the parameters of the sine</p>
<blockquote>
<div><p>pars[0] : Peak-to-peak amplitude
pars[1] : Modulation frequency (in Hz)
pars[2] : phase (in seconds)
pars[3] : offset</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.Qlinearity.sinesat">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.Qlinearity.</span></span><span class="sig-name descname"><span class="pre">sinesat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.Qlinearity.sinesat" title="Link to this definition">¶</a></dt>
<dd><p>This function returns the model of the source signal for a given modulation configuration (amp, offset, freq, phase) and then
multiplies it by a global amplitude (calibration factor) and adds a offset.
This is to be used in fitting with Minuit</p>
<p>INPUT
x        - FLOAT - the input x
pars     - FLOAT - the parameters of the source</p>
<blockquote>
<div><p>———- Calib Params ———
pars[0] : calibration amplitude
pars[1] : calibration offset
———- Modulation Params —-
pars[2] : peak to peak amplitude of the source modulation in Volts
pars[3] : Period of the modulation [s]
pars[4] : the wave initial phase
pars[5] : the offset of the signal in the UCA stage of the generator [V]</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Calibration.Qlinearity.source_cal">
<span class="sig-prename descclassname"><span class="pre">lib.Calibration.Qlinearity.</span></span><span class="sig-name descname"><span class="pre">source_cal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Vin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finterp_Vin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finterp_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.Calibration.Qlinearity.source_cal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qubicsoft</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, QUBIC Collaboration.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/lib.Calibration.Qlinearity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>