<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lib.Fitting.QsynthesizedBeam module &mdash; qubicsoft  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib.InstrumentModel package" href="lib.InstrumentModel.html" />
    <link rel="prev" title="lib.Fitting.QreadMC module" href="lib.Fitting.QreadMC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qubicsoft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lib.Calibration.html">lib.Calibration package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lib.Fitting.html">lib.Fitting package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="lib.Fitting.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.InstrumentModel.html">lib.InstrumentModel package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.MapMaking.html">lib.MapMaking package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.obsolete.html">lib.obsolete package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qubicsoft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lib.html">lib package</a></li>
          <li class="breadcrumb-item"><a href="lib.Fitting.html">lib.Fitting package</a></li>
      <li class="breadcrumb-item active">lib.Fitting.QsynthesizedBeam module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lib.Fitting.QsynthesizedBeam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lib.Fitting.QsynthesizedBeam">
<span id="lib-fitting-qsynthesizedbeam-module"></span><h1>lib.Fitting.QsynthesizedBeam module<a class="headerlink" href="#module-lib.Fitting.QsynthesizedBeam" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.SbModelIndepPeaks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SbModelIndepPeaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_xy_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distortion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#SbModelIndepPeaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.SbModelIndepPeaks" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class defining the simplest Synthesized Beam model for QUBIC:
- A square grid of n Gaussian Peaks with the same symmetric FWHM.
- n is defined by nrings (1=&gt;1 peak, 2=&gt;9 peaks, …)
- The square grid has a rotation angle
- The amplitude of the peaks are independent
- The FWHM of the peaks can be all the same or different depending on the keyword common_fwhm</p>
<blockquote>
<div><p>If common_fwhm is True then this model is equivalent to SbModelIndepPeaksAmp</p>
</div></blockquote>
<ul class="simple">
<li><p>A global distorsion to the position of the peaks is allowed</p></li>
<li><p>A small shift of each peak position is allowed around the initial position</p></li>
</ul>
<p>So if common_fwhm=True and no_xy_shift=True and distrotion=True this model is equivalent to SbModelIndepPeaksAmp
So if common_fwhm=False and no_xy_shift=True and distortion=True this model is equivalent to SbModelIndepPeaksAmpFWHM</p>
<p>So Finally parameters are:
[0]: Az center of the square [deg]
[1]: El center of the square [deg]
[2]: Interpeak distance [deg]
[3]: Orientation angle [deg]
[4]: X distorsion magnitude
[5]: X distosion power
[6]: Y distorsion magnitude
[7]: Y distorsion power
[8]: Average FWHM of the peaks
[9+4*ipeak]: Amplitudes of the peaks
[9+4*ipeak+1]: Delta FWHM of each peak to be added to the average one [deg]
[9+4*ipeak+2]: X shift of the peak [deg]
[9+4*ipeak+3]: Y shift of the peak [deg]</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(x, mypars[, return_peaks, extra_args])</p></td>
<td><p>Call self as a function.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>print_start</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.SbModelIndepPeaks.print_start">
<span class="sig-name descname"><span class="pre">print_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#SbModelIndepPeaks.print_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.SbModelIndepPeaks.print_start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.SbModelIndepPeaksAmpFWHM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SbModelIndepPeaksAmpFWHM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#SbModelIndepPeaksAmpFWHM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.SbModelIndepPeaksAmpFWHM" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class defining the simplest Synthesized Beam model for QUBIC:
- A square grid of n Gaussian Peaks with the same symmetric FWHM.
- n is defined by nrings (1=&gt;1 peak, 2=&gt;9 peaks, …)
- The square grid has a rotation angle
- The amplitude of the peaks are independent
- The FWHM of the peaks can be all the same or different depending on the keyword common_fwhm</p>
<blockquote>
<div><p>If common_fwhm is True then this model is equivalent to SbModelIndepPeaksAmp</p>
</div></blockquote>
<ul class="simple">
<li><p>A distorsion to the position of the peaks is allowed</p></li>
</ul>
<p>So Finally parameters are:
[0]: Az center of the square [deg]
[1]: El center of the square [deg]
[2]: Interpeak distance [deg]
[3]: Orientation angle [deg]
[4]: X distorsion magnitude
[5]: X distosion power
[6]: Y distorsion magnitude
[7]: Y distorsion power
[8]: Average FWHM of the peaks
[9+2*ipeak]: Amplitudes of the peaks
[9+2*ipeak+1]: Delta FWHM of each peak to be added to the average one [deg]</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(x, pars[, return_peaks])</p></td>
<td><p>Call self as a function.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>print_start</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.SbModelIndepPeaksAmpFWHM.print_start">
<span class="sig-name descname"><span class="pre">print_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#SbModelIndepPeaksAmpFWHM.print_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.SbModelIndepPeaksAmpFWHM.print_start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.SimpleSbModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpleSbModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#SimpleSbModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.SimpleSbModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class defining the simplest Synthesized Beam model for QUBIC:
- A square grid of n Gaussian Peaks with the same symmetric FWHM.
- n is defined by nrings (1=&gt;1 peak, 2=&gt;9 peaks, …)
- The square grid has a rotation angle
- The amplitude of the peaks is given by a common Primary Gaussian Beam whose FWHM and center is fit
- A distorsion to the position of the peaks is allowed</p>
<p>So Finally parameters are:
[0]: Az center of the square [deg]
[1]: El center of the square [deg]
[2]: Interpeak distance [deg]
[3]: Orientation angle [deg]
[4]: X distorsion magnitude
[5]: X distosion power
[6]: Y distorsion magnitude
[7]: Y distorsion power
[8]: FWHM of the peaks [deg]
[9]: Amplitude of primary beam
[10]: Az center of primary beam [deg]
[11]: El center of primary beam [deg]
[12]: FWHM of primary beam [deg]</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(x, pars[, return_peaks])</p></td>
<td><p>Call self as a function.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>print_start</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.SimpleSbModel.print_start">
<span class="sig-name descname"><span class="pre">print_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#SimpleSbModel.print_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.SimpleSbModel.print_start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.ang_dist">
<span class="sig-name descname"><span class="pre">ang_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thph0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thph1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#ang_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.ang_dist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.beeps">
<span class="sig-name descname"><span class="pre">beeps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbeeps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#beeps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.beeps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.fit_sb">
<span class="sig-name descname"><span class="pre">fit_sb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flatmap_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">70</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fitted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsiglo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsighi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#fit_sb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.fit_sb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.get_flatmap">
<span class="sig-name descname"><span class="pre">get_flatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TESNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitted_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#get_flatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.get_flatmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.get_hpmap">
<span class="sig-name descname"><span class="pre">get_hpmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TESNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#get_hpmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.get_hpmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.get_lines">
<span class="sig-name descname"><span class="pre">get_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#get_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.get_lines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.rotate_q2m">
<span class="sig-name descname"><span class="pre">rotate_q2m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">1.57079633,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#rotate_q2m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.rotate_q2m" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.rotmatX">
<span class="sig-name descname"><span class="pre">rotmatX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#rotmatX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.rotmatX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.rotmatY">
<span class="sig-name descname"><span class="pre">rotmatY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#rotmatY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.rotmatY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.rotmatZ">
<span class="sig-name descname"><span class="pre">rotmatZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#rotmatZ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.rotmatZ" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.show_flatmap">
<span class="sig-name descname"><span class="pre">show_flatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TESNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#show_flatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.show_flatmap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.show_flatmaps_list">
<span class="sig-name descname"><span class="pre">show_flatmaps_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TESNums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#show_flatmaps_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.show_flatmaps_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.show_lines">
<span class="sig-name descname"><span class="pre">show_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#show_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.show_lines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.thph2uv">
<span class="sig-name descname"><span class="pre">thph2uv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#thph2uv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.thph2uv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.Fitting.QsynthesizedBeam.uv2thph">
<span class="sig-name descname"><span class="pre">uv2thph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Fitting/QsynthesizedBeam.html#uv2thph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.Fitting.QsynthesizedBeam.uv2thph" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lib.Fitting.QreadMC.html" class="btn btn-neutral float-left" title="lib.Fitting.QreadMC module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.InstrumentModel.html" class="btn btn-neutral float-right" title="lib.InstrumentModel package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, QUBIC collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>