<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lib.QdataHandling module &mdash; qubicsoft  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib.Qdictionary module" href="lib.Qdictionary.html" />
    <link rel="prev" title="lib.Qcoaddition module" href="lib.Qcoaddition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qubicsoft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lib.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lib.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lib.Qbeams.html">lib.Qbeams module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qcoaddition.html">lib.Qcoaddition module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lib.QdataHandling module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.BeamMapsAnalysis"><code class="docutils literal notranslate"><span class="pre">BeamMapsAnalysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.DirtyMaps"><code class="docutils literal notranslate"><span class="pre">DirtyMaps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.cut_tod"><code class="docutils literal notranslate"><span class="pre">cut_tod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.display_healpix_map"><code class="docutils literal notranslate"><span class="pre">display_healpix_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.get_mode"><code class="docutils literal notranslate"><span class="pre">get_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.hf_noise_estimate"><code class="docutils literal notranslate"><span class="pre">hf_noise_estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.identify_scans"><code class="docutils literal notranslate"><span class="pre">identify_scans()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.QdataHandling.plot_data_on_FP"><code class="docutils literal notranslate"><span class="pre">plot_data_on_FP()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qdictionary.html">lib.Qdictionary module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qfit.html">lib.Qfit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qfoldertools.html">lib.Qfoldertools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qforecast.html">lib.Qforecast module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qhorns.html">lib.Qhorns module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qmpi_tools.html">lib.Qmpi_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qplotters.html">lib.Qplotters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qripples.html">lib.Qripples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qsamplings.html">lib.Qsamplings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qscene.html">lib.Qscene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.QskySim.html">lib.QskySim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qspectra.html">lib.Qspectra module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.Qutilities.html">lib.Qutilities module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qubicsoft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lib.html">lib package</a></li>
      <li class="breadcrumb-item active">lib.QdataHandling module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lib.QdataHandling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lib.QdataHandling">
<span id="lib-qdatahandling-module"></span><h1>lib.QdataHandling module<a class="headerlink" href="#module-lib.QdataHandling" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BeamMapsAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows to make the same things that in Sample_demodulation.Rmd.
It generates raw data and make all the analysis to obtain beam maps.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>demodulation</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>filter_data</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>fullanalysis</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>make_flat_map</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>make_healpix_map</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>remove_noise</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>save_azel_mymap</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>save_azel_mymap_hp</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.demodulation">
<span class="sig-name descname"><span class="pre">demodulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_noise</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.demodulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.demodulation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.filter_data">
<span class="sig-name descname"><span class="pre">filter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.filter_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.filter_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.fullanalysis">
<span class="sig-name descname"><span class="pre">fullanalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_tes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'healpix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.fullanalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.fullanalysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.make_flat_map">
<span class="sig-name descname"><span class="pre">make_flat_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.make_flat_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.make_flat_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.make_healpix_map">
<span class="sig-name descname"><span class="pre">make_healpix_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">azt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.make_healpix_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.make_healpix_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.remove_noise">
<span class="sig-name descname"><span class="pre">remove_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.remove_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.remove_noise" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.save_azel_mymap">
<span class="sig-name descname"><span class="pre">save_azel_mymap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mymap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TESNum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.save_azel_mymap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.save_azel_mymap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.BeamMapsAnalysis.save_azel_mymap_hp">
<span class="sig-name descname"><span class="pre">save_azel_mymap_hp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mymap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TESNum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#BeamMapsAnalysis.save_azel_mymap_hp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.BeamMapsAnalysis.save_azel_mymap_hp" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.QdataHandling.DirtyMaps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DirtyMaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#DirtyMaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.DirtyMaps" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.QdataHandling.DirtyMaps.make_healpix_map_radec" title="lib.QdataHandling.DirtyMaps.make_healpix_map_radec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_healpix_map_radec</span></code></a>(d, st[, elmin, ...])</p></td>
<td><p>This function allow to create healpix map in RADEC coordinates.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>filter_data</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>make_flat_map</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>make_healpix_map</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>remove_noise</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.DirtyMaps.filter_data">
<span class="sig-name descname"><span class="pre">filter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#DirtyMaps.filter_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.DirtyMaps.filter_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.DirtyMaps.make_flat_map">
<span class="sig-name descname"><span class="pre">make_flat_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#DirtyMaps.make_flat_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.DirtyMaps.make_flat_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.DirtyMaps.make_healpix_map">
<span class="sig-name descname"><span class="pre">make_healpix_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#DirtyMaps.make_healpix_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.DirtyMaps.make_healpix_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.DirtyMaps.make_healpix_map_radec">
<span class="sig-name descname"><span class="pre">make_healpix_map_radec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-24.731358</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-65.409535</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#DirtyMaps.make_healpix_map_radec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.DirtyMaps.make_healpix_map_radec" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function allow to create healpix map in RADEC coordinates.</dt><dd><ul class="simple">
<li><p>d is your TOD</p></li>
<li><p>st is the date when the observation started (exemple : st = ‘2022-07-14 23:54:19.113000’)</p></li>
<li><p>latitude and longitude are set to be in Salta lab</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.QdataHandling.DirtyMaps.remove_noise">
<span class="sig-name descname"><span class="pre">remove_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#DirtyMaps.remove_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.DirtyMaps.remove_noise" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.QdataHandling.cut_tod">
<span class="sig-name descname"><span class="pre">cut_tod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#cut_tod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.cut_tod" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.QdataHandling.display_healpix_map">
<span class="sig-name descname"><span class="pre">display_healpix_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_moon_traj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['G']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#display_healpix_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.display_healpix_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.QdataHandling.get_mode">
<span class="sig-name descname"><span class="pre">get_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbinsmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">51</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#get_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.get_mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.QdataHandling.hf_noise_estimate">
<span class="sig-name descname"><span class="pre">hf_noise_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#hf_noise_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.hf_noise_estimate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.QdataHandling.identify_scans">
<span class="sig-name descname"><span class="pre">identify_scans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr_speedmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1000]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#identify_scans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.identify_scans" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function identifies and assign numbers the various regions of a back-and-forth scanning using the housepkeeping time, az, el</dt><dd><ul class="simple">
<li><p>a numbering for each back &amp; forth scan</p></li>
<li><p>a region to remove at the end of each scan (bad data due to FLL reset, slowingg down of the moiunt, possibly HWP rotation</p></li>
<li><p>is the scan back or forth ?</p></li>
</ul>
</dd>
</dl>
<p>It optionnaly iinterpolate this information to the TOD sampling iif provided.
:param input:
:type thk: 
:param thk: time samples (seconds) for az and el at the housekeeeping sampling rate
:type thk: np.array()
:type az: 
:param az: azimuth in degrees at the housekeeping sampling rate
:type az: np.array()
:type el: 
:param el: elevation in degrees at the housekeeping sampling rate
:type el: np.array()
:type tt: 
:param tt: None buy default, if not None:</p>
<blockquote>
<div><p>time samples (seconds) at the TOD sampling rate
Then. the output will also containe az,el and scantype interpolated at TOD sampling rate</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thr_speedmin</strong> (<em>Optional : float</em>) – Threshold for angular velocity to be considered as slow</p></li>
<li><p><strong>doplot</strong> (<em>[</em><em>Optional</em><em>] </em><em>: Boolean</em>) – If True displays some useeful plot</p></li>
<li><p><strong>output</strong></p></li>
<li><p><strong>scantype_hk</strong> (<em>np.array</em><em>(</em><em>int</em><em>)</em>) – type of scan for each sample at housekeeping sampling rate:
* 0 = speed to slow - Bad data
* n = scanning towards positive azimuth
* -n = scanning towards negative azimuth
where n is the scan number (starting at 1)</p></li>
<li><p><strong>azt</strong> (<em>[</em><em>optional</em><em>] </em><em>np.array</em><em>(</em><em>)</em>) – azimuth (degrees) at the TOD sampling rate</p></li>
<li><p><strong>elt</strong> (<em>[</em><em>optional</em><em>] </em><em>np.array</em><em>(</em><em>)</em>) – elevation (degrees) at the TOD sampling rate</p></li>
<li><p><strong>scantype</strong> (<em>[</em><em>optiona</em><em>] </em><em>np.array</em><em>(</em><em>)</em>) – same as scantype_hk, but interpolated at TOD sampling rate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.QdataHandling.plot_data_on_FP">
<span class="sig-name descname"><span class="pre">plot_data_on_FP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/QdataHandling.html#plot_data_on_FP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.QdataHandling.plot_data_on_FP" title="Link to this definition"></a></dt>
<dd><p>Parameters :</p>
<blockquote>
<div><ul class="simple">
<li><p>datain : array -&gt; The data that you want to plot on the focal plane. The data must have the shape (N_tes x N_data)
for 1D plot or (N_tes x N_data x N_data) for 2D plot. In case one wants to plot multiple 1D plots then data_in is a list
of data arrays</p></li>
<li><p>q : object -&gt; object of qubic computing with qubic package</p></li>
<li><dl class="simple">
<dt>xdata<span class="classifier">array (or array of arrays) -&gt; for 1D plot, you can give x axis for the plot. Default is xdata = []. If one wants to plot more than</span></dt><dd><p>one curve then xdata is an array of arrays</p>
</dd>
</dl>
</li>
<li><p>lim : array -&gt; have the shape [x_min, x_max, y_min, y_max] if you want to put limit on axis</p></li>
<li><p>savepdf : str -&gt; Put the name of the file if you want to save the plot</p></li>
<li><p>string or array of strings specifying the plot style</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs : -&gt; You can put severals arguments to modify the plot (color, linestyle, …).</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lib.Qcoaddition.html" class="btn btn-neutral float-left" title="lib.Qcoaddition module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.Qdictionary.html" class="btn btn-neutral float-right" title="lib.Qdictionary module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, QUBIC collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>