DEC_center                     = -57.0
MultiBand                      = True
RA_center                      = 0.0
absolute                       = False
angspeed                       = 0.4
angspeed_psi                   = 0.1
bandwidth                      = None
beam_shape                     = 'multi_freq'
block                          = None
center_detector                = False
comm                           = None
config                         = 'FI'
date_obs                       = '2016-01-01 00:00:00'
debug                          = False
delta_az                       = 20
detarray                       = 'CalQubic_DetArray_CC.fits'
detector_fknee                 = 0
detector_fslope                = 1
detector_ncorr                 = 10
detector_nep                   = 4.7e-17
detector_ngrids                = 1
detector_tau                   = 0.01
dtheta                         = 15.0
duration                       = 20
effective_duration             = 3
filter_nu                      = 150000000000.0
filter_relative_bandwidth      = 0.25
fix_azimuth                    = {'apply': True, 'az': 50, 'el': 50, 'el_step': 1, 'fix_hwp': True, 'fix_pitch': True}
hornarray                      = 'CalQubic_HornArray_CC.fits'
hwp_stepsize                   = 15
kind                           = 'IQU'
latitude                       = -24.183333333333334
longitude                      = -66.46666666666667
max_nbytes                     = None
maxiter                        = 100000.0
maxpsi                         = 10
nf_recon                       = 1
nf_sub                         = 12
nhwp_angles                    = 3
noiseless                      = False
npointings                     = 200000
nprocs_instrument              = None
nprocs_sampling                = None
nripples                       = 0
nside                          = 256
nsweeps_per_elevation          = 1
optics                         = 'CalQubic_Optics_v3_CC_FFF.txt'
period                         = 1.0
photon_noise                   = False
polarizer                      = True
primbeam                       = 'CalQubic_PrimBeam_vX.fits'
psd                            = None
random_pointing                = False
repeat_pointing                = True
ripples                        = False
seed                           = 1
sigma                          = None
summer                         = False
sweeping_pointing              = False
synthbeam_fraction             = 0.99
synthbeam_kmax                 = 8
synthbeam_peak150_fwhm         = 0.39268176
temperature                    = 2.7255
tol                            = 1e-05
twosided                       = None
verbose                        = True
weights                        = None
