############################################# Instrument ################################

MultiBand=True

filter_nu = 150*1e9
filter_relative_bandwidth = 0.25 

# multifreq instrument 
nf_sub=15
center_detector=False

detector_fknee=0
detector_fslope=1
detector_ncorr=10
detector_nep=4.7e-17
detector_ngrids=1
detector_tau=0.01
polarizer=True
synthbeam_fraction=0.99
synthbeam_kmax=8
synthbeam_peak150_fwhm=0.39268176 # in degree
ripples=False
nripples=0

optics='CalQubic_Optics_v2.txt'
primbeam='CalQubic_PrimBeam_v2.fits'
detarray='CalQubic_DetArray_FI.fits'
hornarray='CalQubic_HornArray_FI.fits'

############################################# Scene ################################
nside=256
kind='IQU'
absolute=False
temperature=2.7255
summer=False
############################################# Pointing ##############################

RA_center= 0.
DEC_center=-57.
period=1 #s
date_obs='2016-01-01 00:00:00'
latitude= -(75 + 6. / 60)  #DOME C
longitude= 123 + 20. / 60  #DOME C


#latitude= -(24 + 11. / 60)   #ARGENTINA
#longitude= -(66 + 28. / 60)   #ARGENTINA


random_pointing=False   
npointings=1000
dtheta=10.
seed=1

sweeping_pointing=True
duration=0.5 #h
angspeed= 1 #deg/s
delta_az= 20 #deg
nsweeps_per_elevation= 3
angspeed_psi= 0.1 #deg/s
maxpsi= 10 #deg
fix_azimuth={'apply':True,'az':50,'el':50,'el_step':1, 'fix_hwp':False, 'fix_pitch':False}

############################################# Acquisition ##############################
block=None
effective_duration=2
photon_noise=False
max_nbytes=None
nprocs_instrument=None
nprocs_sampling=None
comm=None
weights=None
