############################################# Instrument ################################
debug = False #False/True # Boolean

config = 'TD' # 'TD' or 'FI' at 150 GHz, only 'FI' at 220 GHz
filter_nu = 150e9 # 150e9 or 220e9 Hz
filter_relative_bandwidth = 0.25
beam_shape =  'fitted_beam' # 'gaussian', 'fitted_beam', 'multi_freq'

# multifreq instrument 
MultiBand=True
nf_sub=12
center_detector=False

psd=None
bandwidth=None
twosided=None
sigma=None
## Detector nep  + reading noise: sqrt(4.7e-17**2 + 2e-16**2)
detector_nep=4.7e-17 #2.05e-16 (TD), 4.7e-17(FI)
detector_fknee=0
detector_fslope=1
detector_ncorr=10
detector_ngrids=1
detector_tau=0.01
polarizer=True
synthbeam_fraction=0.99
synthbeam_kmax=8
synthbeam_peak150_fwhm=0.39268176 # in degree
ripples=False
nripples=0

########## Calibration files, should not be edited #####################@

optics='CalQubic_Optics_v3_CC_FFF.txt'
primbeam='CalQubic_PrimBeam_vX.fits' # X=2 gaussian, 3 fitted, 4 multi frequency splines
detarray='CalQubic_DetArray_P87_CC.fits' # this is only for TD.
#detarray='CalQubic_DetArray_CC.fits' # This can be used for TD and FI with the old number array
hornarray='CalQubic_HornArray_CC.fits'

############################################# Scene ################################
nside=128
kind='IQU'
absolute=False
temperature=2.7255 # K for CMB, 300 K for TD in lab # 
summer=False

############################################# Pointing ##############################

RA_center= 0.
DEC_center=-57.
# Hall scan: period = 2*delta_az[deg] / (#DataTaken in 1 scan @ fixed elevation)
# if #DataTaken = 4804 --> period = 0.02
period=1 #s    				
date_obs='2016-01-01 00:00:00'

latitude= -(24 + 11. / 60)   #ARGENTINA
longitude= -(66 + 28. / 60)   #ARGENTINA

random_pointing=False   

repeat_pointing=False
npointings=900
dtheta=4.
nhwp_angles=3 # use only for repeat_pointing
seed=1

sweeping_pointing=True
random_hwp=False
duration=1 #h
angspeed= 0.22 #deg/s       	Hall scan: VE1 = 0.055 deg/s , VE4 = 4*VE1 
delta_az= 10 #deg
nsweeps_per_elevation= 1
angspeed_psi= 0.03 #deg/s
maxpsi= 10 #deg
fix_azimuth={'apply':True,'az':0,'el':50,'el_step':0.12, 'fix_hwp':False, 'fix_pitch':True}

############################################# Acquisition ##############################

block=None
effective_duration=2
photon_noise=False
max_nbytes=None
nprocs_instrument=None
nprocs_sampling=None
comm=None
weights=None

############################################# Map Making ##############################
tol=1e-3
nf_recon = [2,]
maxiter=1e5
verbose=True
