############################################# Instrument ################################
debug = False #False/True # Boolean

config = 'TD' # 'TD' or 'FI' at 150 GHz, only 'FI' at 220 GHz
filter_nu = 150e9 # 150e9 or 220e9 Hz
filter_relative_bandwidth = 0.25 
beam_shape = 'gaussian' # 'gaussian', 'fitted_beam', 'multi_freq'

# multifreq instrument 
MultiBand=False
nf_sub=1
center_detector=False

psd=None
bandwidth=None
twosided=None
sigma=None
## Detector nep  + reading noise: sqrt(4.7e-17**2 + 2e-16**2)
detector_nep=4.7e-17 #2.05e-16 (TD), 4.7e-17(FI)
detector_fknee=0
detector_fslope=1
detector_ncorr=10
detector_ngrids=1
detector_tau=0.05 # modificato
polarizer=True
synthbeam_fraction=1.
synthbeam_kmax=1
synthbeam_peak150_fwhm=0.68 # in degree
ripples=False
nripples=0
focal_length=0.3

########## Calibration files, should not be edited #####################@

optics='CalQubic_Optics_v3_CC_FFF.txt'
primbeam='CalQubic_PrimBeam_v2.fits' # X=2 gaussian, 3 fitted, 4 multi frequency splines
detarray='CalQubic_DetArray_v4_CC.fits' # This can be used for TD and FI with the old number array
hornarray='CalQubic_HornArray_CC.fits'
synthbeam='CalQubic_Synthbeam_Analytical_220_FI.fits'

############################################# Scene ################################
nside=1024
kind='IQU'
absolute=False
temperature=2.7255 # K for CMB, 300 K for TD in lab # 
summer=False

############################################# Pointing ##############################

#RA_center= 0. #deg
#DEC_center=-57. #deg
#period=0.1 #s
#date_obs='2016-01-01 00:00:00'

#latitude= -(24 + 11. / 60)   #ARGENTINA
#longitude= -(66 + 28. / 60)   #ARGENTINA

#hwp_stepsize=15 # (degrees) used for random and sweeping pointing

#random_pointing=False   

# ## vecchia conf con un solo sweep ##
#repeat_pointing=False
#npointings=1670
#dtheta=15.
#nhwp_angles=3 # use only for repeat_pointing
#seed=1

#sweeping_pointing_deadtime=True
sweeping_pointing=True
#duration=0.0062 #h
#angspeed= 2 #deg/s
#delta_az= 20 #deg
#nsweeps_per_elevation= 1
#angspeed_psi= 0.1 #deg/s
#maxpsi= 10 #deg
#fix_azimuth={'apply':False} #,'az':50,'el':50,'el_step':1, 'fix_hwp':True, 'fix_pitch':True}

############################ moon analysis
RA_center= 0. #deg
DEC_center=-57. #deg
period=0.1 #s
date_obs='2016-01-01 00:00:00'

latitude= -(24 + 11. / 60)   #ARGENTINA
longitude= -(66 + 28. / 60)   #ARGENTINA

hwp_stepsize=15 # (degrees) used for random and sweeping pointing

random_pointing=False   

repeat_pointing=False
npointings=3000
dtheta=15.
nhwp_angles=3 # use only for repeat_pointing
seed=1

sweeping_pointing_deadtime=False
sweeping_pointing=True
duration= 2 #h
angspeed= 3 #deg/s
delta_az= 28 #deg
nsweeps_per_elevation= 386
angspeed_psi= 0.1 #deg/s
maxpsi= 10 #deg
dead_time = 74.05 # seconds   ### Measured in Salta at VE14 on July 5th 2022
fix_azimuth={'apply':False} #,'az':50,'el':50,'el_step':1, 'fix_hwp':True, 'fix_pitch':True}

############################################# Acquisition ##############################

block=None
effective_duration=4 #years
noiseless=False
photon_noise=False
max_nbytes=None
nprocs_instrument=None
nprocs_sampling=None
comm=None
weights=None

####################################### Map making #####################################
tol=1e-5
nf_recon = [2,]
maxiter=1e5
verbose=True

####################################### Synthetic Beam #####################################

#if true, use imported fits. if false, use theoretical theta,phi,val calculated in instrument.py
use_synthbeam_fits_file=False

get_many_frequencies_analytically=False
