############################################# Instrument ################################
debug = False #False/True # Boolean

config = 'FI' # 'TD' or 'FI' at 150 GHz, only 'FI' at 220 GHz
filter_nu = 150*1e9 # 150e9 or 220e9 Hz
filter_relative_bandwidth = 0.25 
beam_shape =  'multi_freq' # 'gaussian', 'fitted_beam', 'multi_freq'

# multifreq instrument 
MultiBand=True
nf_sub=16
center_detector=False

psd=None
bandwidth=None
twosided=None
sigma=None
## Detector nep  + reading noise: sqrt(4.7e-17**2 + 2e-16**2)
detector_nep=1.0e-18 #2.05e-16 (TD), 4.7e-17(FI)
detector_fknee=0
detector_fslope=1
detector_ncorr=10
detector_ngrids=1
detector_tau=0.01
polarizer=True
synthbeam_fraction=0.99
synthbeam_kmax=8
synthbeam_peak150_fwhm=0.39268176 # in degree
ripples=False
nripples=0

########## Calibration files, should not be edited #####################@
optics='CalQubic_Optics_v3_CC_FFF.txt'
primbeam='CalQubic_PrimBeam_vX.fits' # X=2 gaussian, 3 fitted, 4 multi frequency splines
#detarray='CalQubic_DetArray_P87_CC.fits' # this is only for TD.
detarray='CalQubic_DetArray_CC.fits'
hornarray='CalQubic_HornArray_CC.fits'

############################################# Scene ################################
nside=128
kind='IQU'
absolute=False
temperature=2.7255 # K for CMB, 300 K for TD in lab # 
summer=False

############################################# Pointing ##############################

RA_center= 0. #deg
DEC_center=-57. #deg
period=1. #s
date_obs='2016-01-01 00:00:00'

latitude= -(24 + 11. / 60)   #ARGENTINA
longitude= -(66 + 28. / 60)   #ARGENTINA

hwp_stepsize=15 # (degrees) used for random and sweeping pointing

random_pointing=False   

repeat_pointing=True
npointings=1000
dtheta=15.
nhwp_angles=3 # use only for repeat_pointing
seed=1

sweeping_pointing=False
duration=20 #h
angspeed= 0.4 #deg/s
delta_az= 20 #deg
nsweeps_per_elevation= 1
angspeed_psi= 0.1 #deg/s
maxpsi= 10 #deg
fix_azimuth={'apply':True,'az':50,'el':50,'el_step':1, 'fix_hwp':True, 'fix_pitch':True}

############################################# Acquisition ##############################
block=None
effective_duration=1 #years
noiseless=False
photon_noise=False
max_nbytes=None
nprocs_instrument=None
nprocs_sampling=None
comm=None
weights=None

####################################### Map making #####################################
tol=1e-4
nf_recon = [1,2,4,8]
maxiter=1e5
verbose=True





