############################################# Instrument ################################
debug = False               

instrument_type = "MB"
config = 'TD' 
filter_nu = 150e9              
filter_relative_bandwidth = 0.25                     
beam_shape = 'gaussian' 

# multifreq instrument 
MultiBand=False        
nf_sub=1        
center_detector=False    

psd=None                                
bandwidth=None                                
twosided=None                                
sigma=None                                
## Detector nep  + reading noise: sqrt(4.7e-17**2 + 2e-16**2)
detector_nep=2.05e-16            
detector_fknee=0                            
detector_fslope=1                            
detector_ncorr=10                            
detector_ngrids=1                            
detector_tau=0.01                            
polarizer=True                                
synthbeam_fraction=1.                            
synthbeam_kmax=1
synthbeam_peak150_fwhm=0.93
ripples=False
nripples=0
focal_length=0.3

########## Calibration files, should not be edited #####################@

optics='CalQubic_Optics_v3_CC_FFF.txt'
primbeam='CalQubic_PrimBeam_v2.fits' # X=2 gaussian, 3 fitted, 4 multi frequency splines
detarray='CalQubic_DetArray_v4_CC.fits' # This can be used for TD and FI with the old number array
hornarray='CalQubic_HornArray_CC.fits'
synthbeam='CalQubic_Synthbeam_Analytical_220_FI.fits'

############################################# Scene ################################
nside=128        
kind='IQU'        
absolute=False
temperature=2.7255 # K for CMB, 300 K for TD in lab # 
summer=False                            

############################################# Pointing ##############################

RA_center= 0. 
DEC_center=-57.
period=1.     
date_obs='2026-01-01 00:00:00'            

latitude= -(24 + 11. / 60)      
longitude= -(66 + 28. / 60) 

hwp_stepsize=15 

random_pointing=True   

repeat_pointing=False
npointings=3000                        
dtheta=14.                        
nhwp_angles=3 
seed=1                            

sweeping_pointing_deadtime=False
sweeping_pointing=False    
duration=20             
angspeed= 1
delta_az= 20        
nsweeps_per_elevation= 25   
angspeed_psi= 0.1 
maxpsi= 10             
fix_azimuth={'apply':False,'az':50,'el':50,'el_step':1, 'fix_hwp':True, 'fix_pitch':True}

############################################# Acquisition ##############################

block=None        
effective_duration=4 
noiseless=False        
photon_noise=False    
max_nbytes=None         
nprocs_sampling=None        
comm=None            
weights=None            

####################################### Map making #####################################
tol=1e-5    
nf_recon = [2,]
maxiter=1e5        
verbose=True        

####################################### Synthetic Beam #####################################

#if true, use imported fits. if false, use theoretical theta,phi,val calculated in instrument.py
use_synthbeam_fits_file=False

get_many_frequencies_analytically=False
