qubic package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qubic.TES
   qubic.calfiles
   qubic.data
   qubic.dicts
   qubic.io

Submodules
----------

qubic.AnalysisMC module
-----------------------

.. automodule:: qubic.AnalysisMC
   :members:
   :undoc-members:
   :show-inheritance:

qubic.DataHandling module
-------------------------

.. automodule:: qubic.DataHandling
   :members:
   :undoc-members:
   :show-inheritance:

qubic.NamasterLib module
------------------------

.. automodule:: qubic.NamasterLib
   :members:
   :undoc-members:
   :show-inheritance:

qubic.QubicSkySim module
------------------------

.. automodule:: qubic.QubicSkySim
   :members:
   :undoc-members:
   :show-inheritance:

qubic.ReadMC module
-------------------

.. automodule:: qubic.ReadMC
   :members:
   :undoc-members:
   :show-inheritance:

qubic.SpectroImLib module
-------------------------

.. automodule:: qubic.SpectroImLib
   :members:
   :undoc-members:
   :show-inheritance:

qubic.SpectroImLib\_PySM2 module
--------------------------------

.. automodule:: qubic.SpectroImLib_PySM2
   :members:
   :undoc-members:
   :show-inheritance:

qubic.TES\_evaluation module
----------------------------

.. automodule:: qubic.TES_evaluation
   :members:
   :undoc-members:
   :show-inheritance:

qubic.acquisition module
------------------------

.. automodule:: qubic.acquisition
   :members:
   :undoc-members:
   :show-inheritance:

qubic.beams module
------------------

.. automodule:: qubic.beams
   :members:
   :undoc-members:
   :show-inheritance:

qubic.calibration module
------------------------

.. automodule:: qubic.calibration
   :members:
   :undoc-members:
   :show-inheritance:

qubic.camb\_interface module
----------------------------

.. automodule:: qubic.camb_interface
   :members:
   :undoc-members:
   :show-inheritance:

qubic.cl module
---------------

.. automodule:: qubic.cl
   :members:
   :undoc-members:
   :show-inheritance:

qubic.compact\_sources\_sed module
----------------------------------

.. automodule:: qubic.compact_sources_sed
   :members:
   :undoc-members:
   :show-inheritance:

qubic.demodulation\_lib module
------------------------------

.. automodule:: qubic.demodulation_lib
   :members:
   :undoc-members:
   :show-inheritance:

qubic.fibtools module
---------------------

.. automodule:: qubic.fibtools
   :members:
   :undoc-members:
   :show-inheritance:

qubic.fringes\_lib module
-------------------------

.. automodule:: qubic.fringes_lib
   :members:
   :undoc-members:
   :show-inheritance:

qubic.horns module
------------------

.. automodule:: qubic.horns
   :members:
   :undoc-members:
   :show-inheritance:

qubic.insert\_point\_sources\_in\_sky module
--------------------------------------------

.. automodule:: qubic.insert_point_sources_in_sky
   :members:
   :undoc-members:
   :show-inheritance:

qubic.instrument module
-----------------------

.. automodule:: qubic.instrument
   :members:
   :undoc-members:
   :show-inheritance:

qubic.jchinstrument module
--------------------------

.. automodule:: qubic.jchinstrument
   :members:
   :undoc-members:
   :show-inheritance:

qubic.lin\_lib module
---------------------

.. automodule:: qubic.lin_lib
   :members:
   :undoc-members:
   :show-inheritance:

qubic.mapmaking module
----------------------

.. automodule:: qubic.mapmaking
   :members:
   :undoc-members:
   :show-inheritance:

qubic.mcmc module
-----------------

.. automodule:: qubic.mcmc
   :members:
   :undoc-members:
   :show-inheritance:

qubic.mjwinstrument module
--------------------------

.. automodule:: qubic.mjwinstrument
   :members:
   :undoc-members:
   :show-inheritance:

qubic.multiacquisition module
-----------------------------

.. automodule:: qubic.multiacquisition
   :members:
   :undoc-members:
   :show-inheritance:

qubic.plotters module
---------------------

.. automodule:: qubic.plotters
   :members:
   :undoc-members:
   :show-inheritance:

qubic.polyacquisition module
----------------------------

.. automodule:: qubic.polyacquisition
   :members:
   :undoc-members:
   :show-inheritance:

qubic.qubicdict module
----------------------

.. automodule:: qubic.qubicdict
   :members:
   :undoc-members:
   :show-inheritance:

qubic.ripples module
--------------------

.. automodule:: qubic.ripples
   :members:
   :undoc-members:
   :show-inheritance:

qubic.samplings module
----------------------

.. automodule:: qubic.samplings
   :members:
   :undoc-members:
   :show-inheritance:

qubic.sb\_fitting module
------------------------

.. automodule:: qubic.sb_fitting
   :members:
   :undoc-members:
   :show-inheritance:

qubic.scene module
------------------

.. automodule:: qubic.scene
   :members:
   :undoc-members:
   :show-inheritance:

qubic.selfcal\_lib module
-------------------------

.. automodule:: qubic.selfcal_lib
   :members:
   :undoc-members:
   :show-inheritance:

qubic.utils module
------------------

.. automodule:: qubic.utils
   :members:
   :undoc-members:
   :show-inheritance:

qubic.warnings module
---------------------

.. automodule:: qubic.warnings
   :members:
   :undoc-members:
   :show-inheritance:

qubic.xpol module
-----------------

.. automodule:: qubic.xpol
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qubic
   :members:
   :undoc-members:
   :show-inheritance:
